<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f3ea60ac775482a94c99d7a206f9959" Name="Diagram1">
        <EntityTypeShape EntityType="EsportsTrackerModel.AttributesTable" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.Match" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.MatchAttribute" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.Organization" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.Player" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.PlaysIn" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.SoloMatch" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.SponsoredBy" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.Team" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.TeamMatch" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.Tournament" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsTrackerModel.VideoGame" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="EsportsTrackerModel.FK_MatchAttribute_AttributeTable" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_MatchAttribute_Match" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_PlaysIn_MatchID" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_SOLOMATCH_ISA" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_TEAMMATCH_ISA" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_MatchAttribute_Player" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_PlaysIn_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_SOLOMATCH_WINNER" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_SponsoredBy_Player" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_SponsoredBy_Team" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_TEAMMATCH_WINNER" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.FK_TOURNAMENT_GAMEPLAYED" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.CompetesIn" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.Enters" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.MatchOf" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.Owns" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.ParticipatesIn" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.PartOf" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsTrackerModel.PlaysOn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>